.block {
  display: block;
}
.flex {
  display: flex;
}
.flex-center {
  align-items: center;
  justify-content: space-between;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.center {
  text-align: center;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ml10 {
  margin-left: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mt40 {
  margin-top: 40px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.m20 {
  margin: 20px;
}
.p20 {
  padding: 20px;
}
.loading {
  text-align: center;
  padding: 50px 0;
}
.w100 {
  width: 100%;
}
